<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>color: &lt;color&gt;</code> и <code>opacity: &lt;value&gt;</code></p>

        <main class="global-results">
            <style>
                /* ваш код здесь... */
                .global-scope a[href="https://ya.ru"]{
                    color: #6698ff
                }

                .global-scope:hover a[href="https://ya.ru"] {
                    color: #ff6698;
                }
                .global-scope:hover a{
                    opacity: 0.8;
                }

                .global-scope:active a[href="https://ya.ru"] {
                    color: #98ff66;
                }
                .global-scope:active a{
                    opacity: 1;
                }

                .global-scope a[href="https://ya.ru"]:visited {
                    color: #ffb366;
                }

            </style>

            <section class="global-result">
                <article class="global-scope">
                    <a class="link" href="https://ya.ru">link</a>
                    <a class="link">pseudolink</a>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
